# lucianWakelet

./: .gitignore  config.json  pom.xml
drivers/: geckodriver-windows-32bit.version  geckodriver-windows-64bit.version
src/main/DriverConfiguration/: BrowserCapabilities.java  DriverHelper.java  EnvironmentConfig.java  WebdriverHelper.java
src/main/WakeletPages/: WakeletPage.java
src/test/: WakeletPageTest.java
